{
  "name": "creativecodingthreejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node app.js",
    "start:debug": "node --inspect app.js",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stella0000000/CreativeCodingThreeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stella0000000/CreativeCodingThreeJS/issues"
  },
  "homepage": "https://github.com/stella0000000/CreativeCodingThreeJS#readme",
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "core-js": "^3.26.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mini-css-extract-plugin": "^2.6.1",
    "mongoose": "^6.7.2",
    "node-fetch": "^3.2.10",
    "regenerator-runtime": "^0.13.10",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
